bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/C01-bowtie1.bam -wa -wb > ../data/bed/C01-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/C03-bowtie1.bam -wa -wb > ../data/bed/C03-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/A01-bowtie1.bam -wa -wb > ../data/bed/A01-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/C02-bowtie1.bam -wa -wb > ../data/bed/C02-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/B03-bowtie1.bam -wa -wb > ../data/bed/B03-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/A02-bowtie1.bam -wa -wb > ../data/bed/A02-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/B01-bowtie1.bam -wa -wb > ../data/bed/B01-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/A03-bowtie1.bam -wa -wb > ../data/bed/A03-bowtie1.bed &
bedtools intersect -a ../ref/true_genes_only.gtf -b ../data/bam/B02-bowtie1.bam -wa -wb > ../data/bed/B02-bowtie1.bed &
wait
