bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/A01-trim-merged.assembled.fastq > ../data08B/bowtie/A01-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/A02-trim-merged.assembled.fastq > ../data08B/bowtie/A02-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/A03-trim-merged.assembled.fastq > ../data08B/bowtie/A03-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/B01-trim-merged.assembled.fastq > ../data08B/bowtie/B01-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/B02-trim-merged.assembled.fastq > ../data08B/bowtie/B02-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/B03-trim-merged.assembled.fastq > ../data08B/bowtie/B03-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/C01-trim-merged.assembled.fastq > ../data08B/bowtie/C01-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/C02-trim-merged.assembled.fastq > ../data08B/bowtie/C02-trim-merged.assembled.fastq & 
bowtie -q -3 5 -S ../ref/Ecoli_BW25113 ../data/merged_assembled/C03-trim-merged.assembled.fastq > ../data08B/bowtie/C03-trim-merged.assembled.fastq & 
wait
